{
  "schemaVersion": 1,
  "id": "authenticator",
  "version": "${version}",

  "name": "Authenticator",
  "description": "Simple 2 factor authenticator mod.",
  "authors": [
    "UsainSrht"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/authenticator/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.purpurmc.authenticator.Authenticator"
    ],
    "client": [
      "com.purpurmc.authenticator.AuthenticatorClient"
    ]
  },
  "mixins": [
    "authenticator.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
